spring.application.name=demo
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.auto-sql=true
spring.jpa.hibernate.ddl-auto=update